#!KAMAILIO

children=1
debug=2
log_stderror=no
log_facility=LOG_LOCAL0
mhomed=1
log_stderror=yes
dns_cache_init=no

alias="sip-proxy"

listen=udp:EPHEMERAL_IP_ADDR:5060 name "main_if"

loadmodule "tm"
modparam("tm", "failure_reply_mode", 3)
modparam("tm", "cancel_b_method", 2)
modparam("tm", "wt_timer", 300)

loadmodule "tmx"

loadmodule "pv"
modparam("pv", "shvset", "bytes_accum=i:0")

loadmodule "sl"
loadmodule "xlog"
loadmodule "maxfwd"
loadmodule "siputils"

loadmodule "rr"
modparam("rr", "enable_double_rr", 1)

loadmodule "evapi"
modparam("evapi", "workers", 1)
modparam("evapi", "bind_addr", "EPHEMERAL_IP_ADDR:8787")

loadmodule "ctl"
modparam("ctl", "binrpc", "unix:/run/kamailio/kamailio_ctl")
modparam("ctl", "binrpc_buffer_size", 16384)
modparam("ctl", "mode", 0777)
modparam("ctl", "binrpc_max_body_size", 64)
modparam("ctl", "binrpc_struct_max_body_size", 56)

include_file "payload.cfg"

request_route {
    $var(payload) = 0;

    if(!maxfwd_process("10")) {
        sl_send_reply("483", "Too Many Hops");
        return;
    }

    if(has_totag()) {
        if(loose_route()) {
            if(!t_relay())
                sl_reply_error();
        } else {
            if(method == "ACK") {
                if(t_check_trans())
                    t_relay();

                exit;
            }

            sl_send_reply("403", "Forbidden");
        }

        exit;
    }

    if(method == "CANCEL") {
        if(t_lookup_cancel()) {
            if(!t_relay_cancel()) {
                sl_send_reply("500", "Internal Server Error");
                drop;
            }
        }

        exit;
    }

    if(t_precheck_trans()) {
        t_check_trans();
        exit;
    }

    t_check_trans();

    if(!uri == myself) {
        sl_send_reply("403", "Forbidden");
        exit;
    }

    # OPTIONS request triggers happy path through code to emit
    # 8kB payload.

    if(method == "OPTIONS") {
        route(EMIT_PAYLOAD_ON_EVAPI_WIRE);

        if(!strempty($rU))
            sl_send_reply("200", "OK");
        else
            options_reply();

        exit;
    }

    sl_send_reply("501", "Method Not Implemented");
}
